# cafeaddy-springboot-restserver

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: deploy.sh
src/main/java/xyz/cafeaddy/rest/lcs/: Application.java
src/main/java/xyz/cafeaddy/rest/lcs/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/xyz/cafeaddy/rest/lcs/config/security/: JwtTokenProvider.java  SecurityConfig.java
src/main/java/xyz/cafeaddy/rest/lcs/domain/: BaseTimeEntity.java
src/main/java/xyz/cafeaddy/rest/lcs/domain/cafeinfo/: CafeBrandMapping.java  CafeInfo.java  CafeInfoRepository.java
src/main/java/xyz/cafeaddy/rest/lcs/domain/owner/: Owner.java  OwnerRepository.java
src/main/java/xyz/cafeaddy/rest/lcs/domain/seat/: Seat.java  SeatId.java  SeatRepository.java
src/main/java/xyz/cafeaddy/rest/lcs/domain/test/: Test.java  TestRepository.java
src/main/java/xyz/cafeaddy/rest/lcs/service/: OwnerSerivce.java
src/main/java/xyz/cafeaddy/rest/lcs/service/cafeinfo/: CafeInfoService.java
src/main/java/xyz/cafeaddy/rest/lcs/service/owner/: OwnerService.java
src/main/java/xyz/cafeaddy/rest/lcs/service/test/: TestService.java
src/main/java/xyz/cafeaddy/rest/lcs/utils/: Authority.java  PointUtil.java  SearchOption.java
src/main/java/xyz/cafeaddy/rest/lcs/web/: TestController.java  TestRestController.java
src/main/java/xyz/cafeaddy/rest/lcs/web/controller/: CafeInfoController.java  OwnerController.java  TestController.java  TestRestController.java
src/main/java/xyz/cafeaddy/rest/lcs/web/dto/: TestDto.java  TestDto2.java
src/main/java/xyz/cafeaddy/rest/lcs/web/response/: BasicResponse.java  ErrorResponse.java  Response.java  Response2.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/templates/: test.html  test3.html
src/test/java/xyz/cafeaddy/rest/lcs/domain/cafeinfo/: CafeInfoRepositoryTests.java
src/test/java/xyz/cafeaddy/rest/lcs/domain/owner/: OwnerRepositoryTests.java  OwnerTest.java
src/test/java/xyz/cafeaddy/rest/lcs/domain/sample/: CafeInfoSample.java  OwnerSample.java
src/test/java/xyz/cafeaddy/rest/lcs/domain/seat/: SeatRepositoryTests.java
src/test/java/xyz/cafeaddy/rest/lcs/service/owner/: OwnerServiceTest.java
(+13 files in other folders)
