
buildscript {
    ext { // ext라는 키워드는 build.gradle에서 사용하는 전역변수를 설정하겠다는 의미
        springBootVersion = '2.3.2.RELEASE' // springBootVersion이라는 전역변수 생성
    }
    repositories {
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}


plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'xyz.cafeaddy.rest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories { // 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지 정하는것.
    mavenCentral()
    jcenter() // 라이브러리 업로드 난이도 때문에 jcenter를 요즘 많이 사용
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:')

    // mysql
    //compile('org.springframework.session:spring-session-jdbc')
    compile('org.mariadb.jdbc:mariadb-java-client')
    compile('mysql:mysql-connector-java')

    // 웹 템플릿 엔진
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // 자동빌드용 의존성
    compile("org.springframework.boot:spring-boot-devtools")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
