
buildscript {
    ext { // ext라는 키워드는 build.gradle에서 사용하는 전역변수를 설정하겠다는 의미
        springBootVersion = '2.3.2.RELEASE' // springBootVersion이라는 전역변수 생성
    }
    repositories {
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}


plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'xyz.cafeaddy.rest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.springframework.boot:spring-boot-starter-web')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
